cmd/grpc_server/user_service_grpc.proto

syntax = "proto3";

package users;

option go_package="./users";

message User{
    int32 Id =1;
    string EMail=2;
    string Name =3;
    string LastName =4;
}

message UserCollection{
    repeated User users =1;
}

message Void{}

message UserId{
    int32 Id = 1;
}

message UserEmail{
 string EMail=1;
}

message TaskResult{
    enum CodeResult {
        Unknow = 0;
        Ok=1;
        Failed = 2;
        InvalidInput = 3;
    }
    CodeResult Code=1;
    bool HasBody = 2;
    int32 Result = 3;
}

service Users{
    rpc GetUser(UserEmail) returns (User){}

    rpc Create(User) returns (TaskResult){}

    rpc GetAllUsers(Void) returns (UserCollection){}

    rpc Update(User) returns (TaskResult){}

    rpc Delete(UserId) returns (TaskResult){}
}

