cmd/grpc_server/user_service_grpc.proto

syntax = "proto3";

package users;

option go_package="./users";

message UserRequest{
    //The user id to update
    int32 id =1;
    //The user email
    string email=3;
    //The user name
    string name =5;
    //The user last name
    string lastName =7;
}

message UserResponse{
    //The user id
    int32 id =1;
    //The user email
    string email=3;
    //The user name
    string name =5;
    //The user last name
    string lastName =7;
}

message UserCollectionResponse{
    repeated UserResponse users =1;
}

message Void{}

message UserId{
    int32 Id = 1;
}

message UserEmailRequest{
 string EMail=1;
}

message CreateUserResponse{
    enum CodeResult {
        UNKNOW = 0;
        OK=1;
        FAILED = 2;
        INVALIDINPUT = 3;
    }
    //The status code of the response
    CodeResult code=1;
    //The user created
    UserResponse user= 3;
}

message UpdateUserResponse{
    enum CodeResult {
        UNKNOW = 0;
        OK=1;
        FAILED = 2;
        INVALIDINPUT = 3;
    }
    //The status code of the response
    CodeResult code=1;
}

message DeleteUserResponse{
    enum CodeResult {
        UNKNOW = 0;
        OK=1;
        FAILED = 2;
        INVALIDINPUT = 3;
    }
    //The status code of the response
    CodeResult code=1;
}

service Users{
    //Get a user by the email
    rpc GetUser(UserEmailRequest) returns (UserResponse){}

    //Creates a nw user record
    rpc Create(UserRequest) returns (CreateUserResponse){}

    //Gets all users
    rpc GetAllUsers(Void) returns (UserCollectionResponse){}

    //Updates the user information
    rpc Update(UserRequest) returns (UpdateUserResponse){}

    //Deletes a user
    rpc Delete(UserId) returns (DeleteUserResponse){}
}

